{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgres": {
    "host": "localhost",
    "username": "",
    "password": "",
    "database": ""
  },
  //change this!!
  "jwt": {
    "accessSecret": "123",
    "refreshSecret": "123",
    "expiresIn": 30,
    "issuer": "healthy-tasty",
    "audience": ""
  },
  "aws": {
    "Profile": "default",
    "region": "" 
  } 
}
